"SELECT * FROM students"
"SELECT Name FROM students"
"SELECT * FROM students WHERE Age > 30"
"SELECT  Name From students WHERE( Age > 30 and Gender = 'F')"
"SELECT  Points From students WHERE( Name='Alex')"
"UPDATE students SET Points=Points+50 WHERE Name='Basma'"
" INSERT INTO students(Name,Age,Gender,Points)
VALUES('Mahmoud',26,'M',500)"
"UPDATE students SET Points=Points-5 WHERE Name='Alex'"
"INSERT INTO graduate(Name,Age,Points,Gender)
SELECT Name,Age,Points,Gender FROM students WHERE Name='Layal'"
"UPDATE graduate
SET GDate='08/09/2018' WHERE Name='Layal'"
"DELETE FROM students WHERE NAME='Layal'"
"SELECT companies.Date,employees.ID,employees.Name,employees.Role,employees.Company
FROM companies
INNER JOIN employees on companies.Name=employees.Company"
"SELECT companies.Date,employees.Name
FROM companies
INNER JOIN employees on companies.Name=employees.Company
WHERE companies.Date<2000"
"SELECT employees.Role,employees.Name,companies.Name
FROM employees
INNER JOIN companies on companies.Name=employees.Company
WHERE employees.Role='Graphic Designer'"
