<link rel="stylesheet" type="text/css" href="./break1.css">


<div class="container">
<div id="content">
    
    <div id="outer-circle">
        <div id="inner-circle">
            <h1>198</h1>
            <span id="inside-content"></span>
        </div>
        
    </div><h1 id="title1">For The Record</h1>
</div>
<hr>
<div class="sec2">
<div><p>Hello there and welcome to my 45rpm recrord collection.I used to be a bit of a record collector, but about 4 years ago i went digital (which isn't quite the same as Dylan going electic, but it was a big chance). I subsequently sold off most of my collection. Anyway, I was looking for an execuse to play arround with some infographics using only Css(plus a few background images) so I chose what's left of my 7"singles.</p></div>
    <hr>
    <div><p>I have 198 records left, wich are a mixture of Funk,Soul,RnB,Reggae,Jaz and Latin.I have displayed them using a variety of statistics which can be seen below.
        For the record: This page has no semantic value, it's jist a bit of fun,done purely for my own enjoyment(and hopefully yours).Enjoy your stay. 
    </p></div>
</div>
<hr>
<div class="Bygenre">
<div class="title">
    <div class="round">1</div>
    <div class="tit">By Genre</div>
</div>
<div class="genre">
    <div class="funk"></div>
    <div class="soul"></div>
    <div class="ska"></div>
    <div class="north"></div>
    <div class="mod"></div>
    <div class="jazz"></div>
    <div class="latin"></div>
    <div class="motown"></div>
    <div class="rock"></div>
</div>
<div class="gen">
<div class="genre11">
    <div class="sub1">
    <div class="funk1"></div>
    <div class="tit1">Funk</div>
    <div class="soul1"></div>
    <div class="tit1">60's Soul / RnB</div>
    <div class="ska1"></div>
    <div class="tit1">Reggae / Ska</div>
    <div class="north1"></div>
    <div class="tit1">Northern Soul</div>
    <div class="mod1"></div>
    <div class="tit1">60's Mod / Beat / Psych</div>
    <div class="jazz1"></div>
    <div class="tit1">Jaz</div></div>
    <div class="sub2">
    <div class="latin1"></div>
    <div class="tit1">Latin & Boogaloo</div>
    <div class="motown1"></div>
    <div class="tit1">Motown</div>
    <div class="rock1"></div>
    <div class="tit1">50's Rocking RnB</div></div>
</div>
<hr>



</div>

</div>
<div class="countries">
<div class="title">
    <div class="round">2</div>
    <div class="tit">By Countries Of Origine</div></div>
    <div class="countrie">
        <div class="USA"> </div>
        <div id="place">USA</div>
        <div class="Jamaica"></div>
        <div id="place">Jamaica</div>
        <div class="UK"></div>
        <div id="place">UK</div>
        <div class="France"></div>
        <div id="place">France</div>
        <div class="Brazil"></div>
        <div id="place">Brazil</div>
        <div class="Sweden"></div>
        <div id="place">Sweden</div>
        <div class="Colombia"></div>
        <div id="place">Colombia</div>
        <div class="Egypt"></div>
        <div id="place">Egypt</div>
        
    </div>



</div>
<hr>
<div class="triangle">
<div class="title">
    <div class="round">3</div>
    <div class="tit">By Lable Color</div></div>
    <div class="tris">
    <div class="tri"></div>
    <div class="tri1"> </div>
    <div class="tri2"></div>
    <div class="tri3"></div>
    <div class="tri4"></div>
    <div class="tri5"></div>
    <div class="tri6"></div>
    <div class="tri7"></div>
    <div class="tri8"></div>
    <div class="tri9"></div>
    <div class="tri10"></div>

</div>
</div>




</div>



















</div>