@media only screen and (min-width: 600px){
*{
    max-width: 100%;
    margin: auto;
}


    
#imge{
    width: 400px;
    height: 400px;
}
    

input{
    padding: 0;
    border: none;
    background: none;
    color: white;
    font-size: 30px;
}
input[value]:hover{
    text-decoration: underline;
    font-style: inherit bold;

}
body{
    
    background-color: #D2102D;

}
.container{max-width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;

    
    
}
#IMG{
    width: 100%;
    height: 100%;
}
.About{
    color: white;
}
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
  }
  
  div.gallery:hover {
    border: 1px soli white;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
    color: white;
  }
  #eve{
      color: white;
  }
  #con{
      display: flex;
      flex-wrap: wrap;
  }
  #head{
      margin-bottom: 30px;
      padding-bottom: 50px;
  }
  .contact{
      color: white;
      position: absolute;
      right: 150px;
      top: 0px;
      height: 200px;

  }
  #menuc{position: absolute;
      top: 350px;
      left: 700px;
  }
  .contact:hover{
      font-size: 30px;
      text-decoration: underline;
  }}
  @media only screen and (max-width: 600px){
      *{
          max-width: 100%;
          margin: auto;
          align-items: center;
      }
    input{
        padding: 0;
        border: none;
        background: none;
        color: white;
        font-size: 30px;
    }
    input[value]:hover{
        text-decoration: underline;
        font-style: inherit bold;
    
    }
    body{
        max-width: 100%;
        margin: auto;
        
        background-color: #D2102D;
    
    }
    .container{max-width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    
        
        
    }
    #IMG{max-width: 100%;
        width: 100%;
        height: 100%;
    }
    .About{
        color: white;
        align-items: center;
        text-align: center;
     
    }
    .About>p{
        text-align: center;
    }
    div.gallery {
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 180px;
      }
      
      div.gallery:hover {
        border: 1px soli white;
      }
      
      div.gallery img {
        width: 100%;
        height: auto;
      }
      
      div.desc {
        padding: 15px;
        text-align: center;
        color: white;
      }
      #eve{
          color: white;
      }
      #con{
          display: flex;
          flex-wrap: wrap;
      }
      #head{
          margin-bottom: 30px;
          padding-bottom: 50px;
      }
      .contact{
          color: white;
    
      }
      .contact:hover{
          
          text-decoration: underline;
      }
      #menu{
          display: flex;
          justify-content: center;
          align-items: center;
          
      }
      #test{
          width: 400px;
          height: 400px;
      }
      .cone{
          max-width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          
      }
    #imge{
        width: 100%;
        height: 100%;
    }
    #menuev{
        display: flex;
        align-items: center;
    }
    #contact{
        display: flex;
    }
      #menuc{
          display: flex;
          justify-content: center;
          align-items: center;
      }
      ul{
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around;
          margin-left: 0px;
          color: white;

      }
    
  }